<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .red {
            background-color: red;
            height: 190px;
            width: 100%;

        }

        .row img {
            margin-top: 1%;


            margin-left: 2%;


        }

        .nav ul {
            display: flex;
            gap: 70px;
            margin-left: 40%;

        }

        .nav a {
            text-decoration: none;
            font-size: 20px;
            color: black;


        }

        .nav a:hover {
            text-decoration: underline;
            color: rgb(233, 225, 220);
        }

        .nav input {
            display: flex;
            font-size: 13px;
            padding: 6px;
            border-radius: 7px;
            margin-left: 50px;

        }

        .container {
            display: flex;

        }

        #blue {
            background-color: rgb(107, 57, 225);
            height: 280px;
            width: 33%;
        }

        #green {
            background-color: rgb(17, 232, 17);
            height: 280px;
            width: 33%;


        }

        #yellow {
            background-color: yellow;
            height: 280px;
            width: 35%;


        }

        #pink {
            background-color: rgb(216, 62, 170);
            height: 272px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="red">
        <div class="row">
            <a href="#" title="bird" class="site-logo">
                <img src="logo1.png" width="150px">


            </a>
        </div>
        <div class="nav">
            <ul>
                <a href="home.html" title="Home">Home</a>
                <a href="about.html" title="About">About</a>
                <a href="gallery.html" title="Gallery">Gallery</a>
                <a href="blog.html" title="Blog">Blog</a>
                <a href="contact.htsml" title="Contact">Contact</a>
                <input type="text" name="first_name" placeholder="Search">
            </ul>
        </div>

    </div>
    <div class="container">
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
    </div>
    <div id="pink"></div>
</body>

</html>